# Uncomment the following lines by removing the '#'
# and adjust the values to fit your needs.

# MODE=dev
# DEBUG=True
# SECRET_KEY=

# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=

# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
