SECRET_KEY=
DOCKER_SECRET_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DOCKER_DB_NAME=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_HOST=
DOCKER_DB_PORT=

EMAIL_HOST_USER=s
EMAIL_HOST_PASSWORD=

DOCKER_EMAIL_HOST_USER=
DOCKER_EMAIL_HOST_PASSWORD=
